<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type ="text/css" href="style.css">
    <title>Deanna Nicole</title>
    <link rel="stylesheet" type ="text/css" href="style.css">
    
  </head>
  <body>
    <header>
      <h1>Deanna Nicole</h1>

    </header>
    <center><h3>Welcome to my site!</h3></center>
    <nav>

        <center> <p class="purple" </p>
            <div>
                
                <a href="Index.html"><button>Home</button></a>
                <a href="Stories.html"><button>Stories</button></a>
                <a href="contact.html"><button>contact</button></a>
              </div>
          </Nav>
    


</div>

</head>
<body>


<!-- This is a comment-->
<center>
<h3>You may send us a message if you like.</h3>
<form>
  First Name:<br />
  <input type="text" name="firstname" /><br />
last Name:<br />
  <input type="text" name="lastname" /><br />
  class:<br />
  <input type="text" name="class" /><br />
  <input type="radio" name="gender" value="female">Female <br />
  <input type="radio" name="gender" value="male" > male <br />

  <input type="button" name="submit" value="Submit">
</form>
</center>
  </body>
</html>
